# Chaty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/chaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/chaty/: ChatActivity.kt  ChattyApp.kt  Constants.kt  ContactsActivity.kt  LoginActivity.kt  MainActivity.kt  MessageModel.kt  ProfileActivity.kt  TheKtx.kt  UserModel.kt
app/src/main/java/com/wajahatkarim3/chaty/fcm/: FcmListenerService.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_crop_original_black_24dp.xml  message_text_background_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_profile.xml  chat_message_item_layout.xml  contact_item_layout.xml
app/src/main/res/menu/: menu_contact_item.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wajahatkarim3/chaty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
