<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".ChatActivity">

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/progressLoading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardMessageBar"
        tools:listitem="@layout/chat_message_item_layout"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imgImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_crop_original_black_24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toRightOf="@id/imgAdd"
                app:layout_constraintRight_toLeftOf="@id/txtMessageBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtMessageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/message_text_background_drawable"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:hint="Type a message here"
                app:layout_constraintLeft_toRightOf="@id/imgImage"
                app:layout_constraintRight_toLeftOf="@id/imgSend"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_send_black_24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toRightOf="@id/txtMessageBox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>